GetStringTableEntry 55 8B EC 8B 4D 08 3B 0D ?? ?? ?? ?? 73 10 A1
ToString 55 8B EC 6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 83 EC ?? 53 56 57 A1 ?? ?? ?? ?? 33 C5 50 8D 45 ?? 64 A3 ?? ?? ?? ?? 8B 1D ?? ?? ?? ??
SetAppearance 55 8b ec 8b 45 08 83 ec 08 0f b6 c8 53 8d 41 ff 56 57 83 f8 53 0f 87 ?? ?? ?? ?? 0f b6 80 ?? ?? ?? ?? ff 24 85 ?? ?? ?? ?? ff 75 0c ff 75 10 e8 ?? ?? ?? ?? 83 c4 08 5f 5e 5b 8b e5 5d c3
SetPixelX 55 8b ec 8b 45 08 56 3c 03 75 16 8b 75 0c 3b 35 ?? ?? ?? ?? 0f 83 ad 00 00 00 a1 ?? ?? ?? ?? eb 18 3c 02 75 78 8b 75 0c 3b 35 ?? ?? ?? ?? 0f 83 ?? ?? ?? ?? a1 ?? ?? ?? ?? 8b 34 b0 85 f6 0f 84 ?? ?? ?? ?? 8b 45 10 66 3b 46 24 74 7a 66 89 46 24
SetPixelY 55 8b ec 8b 45 08 56 3c 03 75 16 8b 75 0c 3b 35 ?? ?? ?? ?? 0f 83 ad 00 00 00 a1 ?? ?? ?? ?? eb 18 3c 02 75 78 8b 75 0c 3b 35 ?? ?? ?? ?? 0f 83 ?? ?? ?? ?? a1 ?? ?? ?? ?? 8b 34 b0 85 f6 0f 84 ?? ?? ?? ?? 8b 45 10 66 3b 46 26 74 7a 66 89 46 26
SetPixelW 55 8b ec 8b 45 08 56 3c 03 75 16 8b 75 0c 3b 35 ?? ?? ?? ?? 0f 83 ad 00 00 00 a1 ?? ?? ?? ?? eb 18 3c 02 75 78 8b 75 0c 3b 35 ?? ?? ?? ?? 0f 83 ?? ?? ?? ?? a1 ?? ?? ?? ?? 8b 34 b0 85 f6 0f 84 ?? ?? ?? ?? 8b 45 10 66 3b 46 28 74 7a 66 89 46 28
SetPixelZ 55 8b ec 8b 45 08 56 3c 03 75 16 8b 75 0c 3b 35 ?? ?? ?? ?? 0f 83 ad 00 00 00 a1 ?? ?? ?? ?? eb 18 3c 02 75 78 8b 75 0c 3b 35 ?? ?? ?? ?? 0f 83 ?? ?? ?? ?? a1 ?? ?? ?? ?? 8b 34 b0 85 f6 0f 84 ?? ?? ?? ?? 8b 45 10 66 3b 46 2a 74 7a 66 89 46 2a
SetMovableDir 55 8b ec 6a ff 68 ?? ?? ?? ?? 64 a1 00 00 00 00 50 81 ec ?? ?? ?? ?? a1 ?? ?? ?? ?? 33 c5 89 45 f0 53 56 57 50 8d 45 f4 64 a3 00 00 00 00 8b 45 08 8b 7d 0c 89 85 00 ff ff ff 0f b6 c0
SetLoc 55 8b ec ff 75 14 ff 75 10 e8 ?? ?? ?? ?? 83 c4 08 84 c0 75 04 32 c0 5d c3
SpliceAppearance 55 8b ec 53 56 8b d9 57 8b 7d 08 8b f7 8b 4b 38 d3 ee 3b 73 28
SpliceString 55 8b ec 83 ec 08 56 57 8b 7d 08 57 e8 ?? ?? ?? ?? 8b f0 83 c4 04 85 f6 0f 84 ?? ?? ?? ?? 57 e8 ?? ?? ?? ?? 83 c4 04
GetVariable 55 8B EC 8B 4D ?? 0F B6 C1 48 83 F8 ?? 0F 87 ?? ?? ?? ?? 0F B6 80 ?? ?? ?? ?? FF 24 85 ?? ?? ?? ?? FF 75 ?? FF 75 ?? E8 ?? ?? ?? ??
CreateObj 55 8b ec 83 ec 0c 53 56 57 e8 ?? ?? ?? ?? 8b d8 3b 1d ?? ?? ?? ?? 72 04 33 ff eb 08 a1 ?? ?? ?? ??
CreateMob 55 8b ec 8b 45 10 83 ec 10 53 56 57 3b 05 ?? ?? ?? ?? 72 04 33 ff eb 0b
ChangeTurf 55 8b ec 83 ec 1c ff 75 18 ff 75 14 e8 ?? ?? ?? ?? 83 c4 08
Animate 55 8b ec 81 ec ?? ?? ?? ?? a1 ?? ?? ?? ?? 33 c5 89 45 fc 8b 45 08 8b 0d ?? ?? ?? ?? 8b 55 0c 53 56
GetAssocElement 55 8B EC 51 8B 4D 08 C6 45 FF 00 80 F9 05 76 11 80 F9 21 74 10 80 F9 0D 74 0B 80 F9 0E 75 65 EB 04 84 C9 74 5F 6A 00 8D 45 FF 50 FF 75 0C 51 6A 00 6A 7B
Output 55 8b ec 81 ec ?? ?? ?? ?? a1 ?? ?? ?? ?? 33 c5 89 45 ?? 8b 45 08 8b 4d 10 89 8d ?? ?? ?? ??
GetVisContents 55 8b ec 8b 45 08 0f b6 c0 48 83 f8 53 0f 87 ?? ?? ?? ??
AddToScreen 55 8b ec 66 8b 45 10 56 66 3b 05 ?? ?? ?? ?? 73 4a 0f b7 c8 a1 ?? ?? ?? ??
RemoveFromScreen 55 8b ec 66 8b 45 10 66 3b 05 ?? ?? ?? ?? 73 2d
DelFilter 55 8b ec 53 56 8b d9 57 8b 7d 08 8b f7 8b 4b 6c
SendMapsClient 55 8b ec 83 ec ?? 53 57 8b 7d 08 57 e8 ?? ?? ?? ?? 8b d8 83 c4 04 85 db 0f 84 ?? ?? ?? ??
GetAppearance 55 8b ec 8b 4d 08 0f b6 c1 83 c0 fe 83 f8 4e 0f 87 ?? ?? ?? ?? 0f b6 80 ?? ?? ?? ?? ff 24 85 ?? ?? ?? ?? ff 75 0c e8 ?? ?? ?? ?? 83 c4 04 5d c3 ff 75 0c e8 ?? ?? ?? ?? 83 c4 04 5d c3
